{
    "name": "Budget Tracker",
    "short_name": "Budget Tracker",
    "icons": [
      {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/",
    "description": "An application that allows you to track your budget with offline functionality.",
    "background_color": "#01579b",
    "theme_color": "#fff"
  }